planetlab1.urv.cat|2|16K|9.6G|5:47|0.14, 0.12, 0.14|06:52:29|No PHP
planetlab-2.man.poznan.pl|2|16K|9.6G|5:43|2.16, 2.27, 2.26|06:52:31|No PHP
planetlab1.cs.du.edu|2|16K|9.6G|4:40|15.78, 20.16, 20.20|06:52:33|No PHP
pl1.6test.edu.cn|2|16K|9.6G|4:34|2.89, 2.83, 2.81|06:52:37|No PHP
planetlab-01.vt.nodes.planet-lab.org|2|16K|9.6G|5:01|3.97, 6.52, 6.42|06:52:38|No PHP
planetlab1.mini.pw.edu.pl|2|16K|9.6G|5:52|0.33, 0.30, 0.27|06:52:40|No PHP
pl2.uni-rostock.de|1|n/a|n/a|n/a|n/a|n/a|n/a
planetlab2.fri.uni-lj.si|0|n/a|n/a|n/a|n/a|n/a|n/a
marie.iet.unipi.it|0|n/a|n/a|n/a|n/a|n/a|n/a
planetlab2-buenosaires.lan.redclara.net|0|n/a|n/a|n/a|n/a|n/a|n/a
planetlab1.citadel.edu|2|16K|9.6G|5:50|8.83, 8.68, 9.63|07:10:46|No PHP
planetlab1.csee.usf.edu|2|16K|9.6G|5:50|4.86, 4.61, 4.63|06:52:51|No PHP
roti.mimuw.edu.pl|1|n/a|n/a|n/a|n/a|n/a|n/a
planetlab-2.sjtu.edu.cn|2|16K|9.6G|6:23|1.72, 1.94, 2.04|06:52:57|No PHP
aladdin.planetlab.extranet.uni-passau.de|1|n/a|n/a|n/a|n/a|n/a|n/a
planetlab2.hiit.fi|0|n/a|n/a|n/a|n/a|n/a|n/a
planetlab1.hiit.fi|0|n/a|n/a|n/a|n/a|n/a|n/a
salt.planetlab.cs.umd.edu|2|16K|9.6G|4:56|0.58, 0.72, 0.78|06:53:03|No PHP
planetlab1.ustc.edu.cn|2|16K|9.6G|6:04|2.23, 1.99, 1.88|06:53:08|No PHP
planetlab1.utdallas.edu|2|16K|9.6G|4:09|11.81, 10.23, 9.12|06:53:14|No PHP
planetlab-2.cs.colostate.edu|0|n/a|n/a|n/a|n/a|n/a|n/a
planetlab2.jcp-consult.net|2|16K|9.6G|5:50|2.35, 2.49, 2.40|06:53:23|No PHP
pl2.6test.edu.cn|2|16K|9.6G|5:55|2.15, 2.23, 2.32|06:53:29|No PHP
lefthand.eecs.harvard.edu|2|20K|9.6G|6:05|8.01, 8.28, 8.43|06:53:30|No PHP
planetlab01.dis.unina.it|0|n/a|n/a|n/a|n/a|n/a|n/a
planetlab1.jcp-consult.net|1|n/a|n/a|n/a|n/a|n/a|n/a
planetlab-2.cse.ohio-state.edu|1|n/a|n/a|n/a|n/a|n/a|n/a
planetlab2.utdallas.edu|2|16K|9.6G|5:55|12.03, 7.21, 6.85|06:53:43|No PHP
planetlab3.wail.wisc.edu|2|16K|9.6G|4:57|8.18, 9.06, 8.91|06:53:44|No PHP
ple01.fc.univie.ac.at|0|n/a|n/a|n/a|n/a|n/a|n/a
onelab1.warsaw.rd.tp.pl|0|n/a|n/a|n/a|n/a|n/a|n/a
planetlab2.cs.uml.edu|2|16K|9.6G|6:18|1.30, 1.75, 1.75|06:53:49|No PHP
host4.planetlab.informatik.tu-darmstadt.de|1|n/a|n/a|n/a|n/a|n/a|n/a
planetlab-1.imperial.ac.uk|0|n/a|n/a|n/a|n/a|n/a|n/a
planetlab-2.imag.fr|0|n/a|n/a|n/a|n/a|n/a|n/a
dplanet1.uoc.edu|2|16K|9.6G|5:55|0.35, 0.45, 0.44|06:53:56|No PHP
planetlab2.upc.es|2|16K|9.6G|5:47|2.69, 2.91, 2.93|06:53:59|No PHP
utet.ii.uam.es|2|16K|9.6G|5:34|0.55, 1.12, 1.21|06:54:20|No PHP
planetlab1.utt.fr|2|16K|9.6G|5:47|2.51, 2.34, 2.30|06:54:23|No PHP
planetlab1.sfc.wide.ad.jp|2|16K|9.6G|5:39|3.88, 4.54, 4.71|06:54:26|No PHP
planetlab1.uta.edu|2|16K|9.6G|4:17|295.01, 293.81, 290.89|06:54:29|No PHP
planetlab1.cnis.nyit.edu|1|n/a|n/a|n/a|n/a|n/a|n/a
pl2.cs.montana.edu|2|16K|9.6G|6:11|1.89, 2.40, 2.21|06:54:31|No PHP
planetlab3.net.in.tum.de|2|4|79G|3 days 13:52|0.38, 0.54, 0.49|06:54:33|No PHP
planetlab2.dit.upm.es|0|n/a|n/a|n/a|n/a|n/a|n/a
planetlab1.cqupt.edu.cn|2|16K|9.6G|4:48|2.83, 2.66, 2.62|06:54:48|No PHP
planetvs2.informatik.uni-stuttgart.de|2|16K|9.6G|5:56|1.06, 1.11, 1.09|06:54:49|No PHP
planetlab-2.scie.uestc.edu.cn|0|n/a|n/a|n/a|n/a|n/a|n/a
pli1-pa-3.hpl.hp.com|2|16K|9.6G|4:32|0.50, 0.52, 0.70|06:54:53|No PHP
pl2.eng.monash.edu.au|2|16K|9.6G|5:03|3.21, 3.08, 3.06|06:54:58|No PHP
planetlab-1.ssvl.kth.se|2|16K|9.6G|4:31|14.32, 15.30, 15.35|06:55:10|No PHP
node2pl.planet-lab.telecom-lille1.eu|0|n/a|n/a|n/a|n/a|n/a|n/a
planetlab2.upm.ro|0|n/a|n/a|n/a|n/a|n/a|n/a
planetlab1.tmit.bme.hu|2|16K|9.6G|5:58|0.20, 0.22, 0.18|06:55:16|No PHP
planetlab2.cs.okstate.edu|1|n/a|n/a|n/a|n/a|n/a|n/a
planetlab1.clemson.edu|1|n/a|n/a|n/a|n/a|n/a|n/a
planetlab2.clemson.edu|1|n/a|n/a|n/a|n/a|n/a|n/a
planetlab-2.fhi-fokus.de|2|8|227G|76 days 17:33|0.38, 0.49, 0.51|06:55:20|No PHP
pl2.ccsrfi.net|0|n/a|n/a|n/a|n/a|n/a|n/a
peeramidion.irisa.fr|1|n/a|n/a|n/a|n/a|n/a|n/a
pl1.ccsrfi.net|0|n/a|n/a|n/a|n/a|n/a|n/a
planetlab2.netlab.uky.edu|2|16K|9.6G|4:51|19.00, 19.34, 19.48|06:56:12|No PHP
planetlab-um00.di.uminho.pt|1|n/a|n/a|n/a|n/a|n/a|n/a
planetlab2.cs.otago.ac.nz|2|16K|9.6G|4:52|4.56, 4.04, 3.97|06:56:17|No PHP
planetlab2.tau.ac.il|0|n/a|n/a|n/a|n/a|n/a|n/a
planet-lab1.uba.ar|2|16K|9.6G|2:29|356.84, 355.79, 352.95|06:56:23|No PHP
dannan.disy.inf.uni-konstanz.de|1|n/a|n/a|n/a|n/a|n/a|n/a
147-179.surfsnel.dsl.internl.net|0|n/a|n/a|n/a|n/a|n/a|n/a
plab4.ple.silweb.pl|2|16K|9.6G|5:55|5.28, 5.28, 6.58|06:56:30|No PHP
planetlab2.sfc.wide.ad.jp|1|n/a|n/a|n/a|n/a|n/a|n/a
75-130-96-12.static.oxfr.ma.charter.com|2|16K|9.6G|5:45|400.59, 399.11, 396.26|06:56:32|No PHP
planetlab02.dis.unina.it|0|n/a|n/a|n/a|n/a|n/a|n/a
planetlab-1.imag.fr|0|n/a|n/a|n/a|n/a|n/a|n/a
node2.planetlab.mathcs.emory.edu|2|16K|9.6G|4:31|15.69, 15.82, 15.49|06:56:37|No PHP
planetlab1.informatik.uni-goettingen.de|2|16K|9.6G|5:55|0.47, 1.36, 1.65|06:47:34|No PHP
planet2.l3s.uni-hannover.de|0|n/a|n/a|n/a|n/a|n/a|n/a
planetlab-js2.cert.org.cn|2|16K|9.6G|6:21|2.45, 2.05, 1.88|06:56:45|No PHP
planetlab-1.sjtu.edu.cn|2|16K|9.6G|5:28|1.98, 1.99, 1.95|06:56:50|No PHP
planetlab1.eecs.umich.edu|2|16K|9.6G|6:04|57.47, 56.74, 55.64|06:56:56|No PHP
pl4.cs.unm.edu|2|16K|9.6G|5:36|1.27, 1.93, 1.97|06:56:58|No PHP
planetlab2.fct.ualg.pt|0|n/a|n/a|n/a|n/a|n/a|n/a
planetlab-1.cse.ohio-state.edu|2|16K|9.6G|4:48|4.04, 3.76, 3.65|06:57:01|No PHP
planetlab1.ionio.gr|0|n/a|n/a|n/a|n/a|n/a|n/a
planetlab2.ucsd.edu|2|16K|9.6G|4:37|18.31, 25.22, 23.64|06:56:52|No PHP
planetlab1lannion.elibel.tm.fr|0|n/a|n/a|n/a|n/a|n/a|n/a
planetlab2.science.unitn.it|0|n/a|n/a|n/a|n/a|n/a|n/a
uoepl1.essex.ac.uk|0|n/a|n/a|n/a|n/a|n/a|n/a
planetlab2.unineuchatel.ch|0|n/a|n/a|n/a|n/a|n/a|n/a
planetlab3.mini.pw.edu.pl|2|16K|9.6G|4:42|1.60, 2.06, 2.07|06:57:20|No PHP
planetlab1.ifi.uio.no|2|16K|9.6G|5:55|3.25, 3.41, 3.70|08:16:38|No PHP
planetlab2.ifi.uio.no|1|n/a|n/a|n/a|n/a|n/a|n/a
planetlab2.eurecom.fr|0|n/a|n/a|n/a|n/a|n/a|n/a
planetlab4.hiit.fi|2|16K|9.6G|5:47|1.09, 1.08, 1.08|06:57:26|No PHP
planetlab2.extern.kuleuven.be|2|16K|9.6G|5:47|1.27, 1.25, 1.19|06:57:27|No PHP
planetlab2.tmit.bme.hu|0|n/a|n/a|n/a|n/a|n/a|n/a
planetlab-1.man.poznan.pl|0|n/a|n/a|n/a|n/a|n/a|n/a
planetlab02.cs.tcd.ie|0|n/a|n/a|n/a|n/a|n/a|n/a
planetlab2.mta.ac.il|0|n/a|n/a|n/a|n/a|n/a|n/a
planetlab1.cyfronet.pl|0|n/a|n/a|n/a|n/a|n/a|n/a
planetlab1.bgu.ac.il|0|n/a|n/a|n/a|n/a|n/a|n/a
planetlab1.extern.kuleuven.be|2|16K|9.6G|5:54|2.06, 1.99, 1.99|06:57:41|No PHP
planet1.unipr.it|0|n/a|n/a|n/a|n/a|n/a|n/a
ple2.dmcs.p.lodz.pl|2|16K|9.6G|5:50|0.56, 0.60, 0.47|07:03:11|No PHP
pandora.we.po.opole.pl|1|n/a|n/a|n/a|n/a|n/a|n/a
planck227ple.test.ibbt.be|2|16K|9.6G|6:00|27.89, 25.39, 22.19|06:58:09|No PHP
planetlab3.comp.nus.edu.sg|0|n/a|n/a|n/a|n/a|n/a|n/a
planet2.servers.ua.pt|2|16K|9.6G|5:48|5.30, 5.69, 5.82|06:58:13|No PHP
planetlab4.csee.usf.edu|1|n/a|n/a|n/a|n/a|n/a|n/a
planetlab2.ecs.vuw.ac.nz|2|16K|9.6G|5:42|4.99, 5.16, 4.75|06:58:17|No PHP
host3.planetlab.informatik.tu-darmstadt.de|1|n/a|n/a|n/a|n/a|n/a|n/a
planet-lab-node2.netgroup.uniroma2.it|2|16K|9.6G|5:56|3.57, 3.65, 3.92|06:58:20|No PHP
inriarennes2.irisa.fr|2|16K|9.6G|5:58|2.73, 3.52, 3.76|06:58:22|No PHP
planet1.servers.ua.pt|2|16K|9.6G|5:51|4.00, 5.07, 5.40|06:58:25|No PHP
pl1.sos.info.hiroshima-cu.ac.jp|2|16K|9.6G|4:33|2.04, 2.55, 2.49|06:58:28|No PHP
node1.planetlab.uni-luebeck.de|1|n/a|n/a|n/a|n/a|n/a|n/a
node2.planetlab.uni-luebeck.de|2|4|1.8T|13 days 22:48|0.25, 0.29, 0.30|06:58:31|No PHP
host1.planetlab.informatik.tu-darmstadt.de|2|4|1.8T|33 days 17:26|0.09, 0.15, 0.14|06:58:33|No PHP
iraplab1.iralab.uni-karlsruhe.de|2|16K|9.6G|5:57|9.21, 8.04, 7.38|06:55:53|No PHP
planetlab3.hiit.fi|2|16K|9.6G|5:53|1.44, 1.44, 1.51|06:58:36|No PHP
146-179.surfsnel.dsl.internl.net|0|n/a|n/a|n/a|n/a|n/a|n/a
evghu4.colbud.hu|0|n/a|n/a|n/a|n/a|n/a|n/a
evghu5.colbud.hu|0|n/a|n/a|n/a|n/a|n/a|n/a
evghu6.colbud.hu|0|n/a|n/a|n/a|n/a|n/a|n/a
evghu7.colbud.hu|0|n/a|n/a|n/a|n/a|n/a|n/a
planetlab4.williams.edu|2|16K|9.6G|5:05|5.76, 5.15, 5.22|06:58:39|No PHP
planetlab-1.research.netlab.hut.fi|2|16K|9.6G|5:57|2.58, 2.63, 2.61|06:58:41|No PHP
planetlab1.cs.uoi.gr|2|16K|9.6G|4:53|1.04, 1.12, 1.09|06:58:45|No PHP
planetlab04.cnds.unibe.ch|0|n/a|n/a|n/a|n/a|n/a|n/a
planetlab2.s3.kth.se|2|16K|9.6G|5:50|1.57, 1.45, 1.39|06:58:49|No PHP
evghu10.colbud.hu|0|n/a|n/a|n/a|n/a|n/a|n/a
evghu2.colbud.hu|0|n/a|n/a|n/a|n/a|n/a|n/a
planetlab-1.iscte.pt|0|n/a|n/a|n/a|n/a|n/a|n/a
planetlab2.ci.pwr.wroc.pl|2|16K|9.6G|5:55|1.22, 1.17, 1.17|06:58:53|No PHP
planetlab01.cs.tcd.ie|0|n/a|n/a|n/a|n/a|n/a|n/a
planet2.cs.huji.ac.il|0|n/a|n/a|n/a|n/a|n/a|n/a
planetlab2.diku.dk|2|16K|9.6G|1:34|741.87, 818.45, 819.90|07:00:03|No PHP
ricepl-5.cs.rice.edu|2|16K|9.6G|5:49|0.95, 1.11, 1.19|06:58:59|No PHP
planetlab-4.imperial.ac.uk|2|16K|9.6G|4:32|100.06, 98.78, 95.80|06:59:00|No PHP
planetlab2.cs.uit.no|2|16K|9.6G|4:03|50.96, 41.53, 23.54|06:59:03|No PHP
planetlab-4.cs.ucy.ac.cy|0|n/a|n/a|n/a|n/a|n/a|n/a
planetlab-12.e5.ijs.si|2|16K|9.6G|6:01|1.11, 1.27, 1.50|06:59:07|No PHP
planetlab01.ethz.ch|0|n/a|n/a|n/a|n/a|n/a|n/a
planetlab1.fct.ualg.pt|2|16K|9.6G|5:56|4.48, 8.96, 10.69|06:59:13|No PHP
planetlab1.dit.upm.es|2|16K|9.6G|5:58|5.82, 7.12, 6.67|06:59:15|No PHP
iraplab2.iralab.uni-karlsruhe.de|2|16K|9.6G|5:56|1.15, 1.25, 1.24|06:12:24|No PHP
planetlab6.goto.info.waseda.ac.jp|2|16K|9.6G|5:06|2.84, 4.72, 4.73|06:59:19|No PHP
planetlab-1.cs.ucy.ac.cy|0|n/a|n/a|n/a|n/a|n/a|n/a
planetlab2.informatik.uni-goettingen.de|1|n/a|n/a|n/a|n/a|n/a|n/a
planetlab-1.ing.unimo.it|2|4|162G|75 days 20:03|0.46, 0.44, 0.42|06:59:25|No PHP
planetlab2.cs.unc.edu|2|16K|9.6G|5:27|5.94, 6.71, 6.71|06:59:26|No PHP
orval.infonet.fundp.ac.be|0|n/a|n/a|n/a|n/a|n/a|n/a
planetlab2.thlab.net|0|n/a|n/a|n/a|n/a|n/a|n/a
planetlab1.willab.fi|0|n/a|n/a|n/a|n/a|n/a|n/a
planetlab2.willab.fi|0|n/a|n/a|n/a|n/a|n/a|n/a
planet1.inf.tu-dresden.de|0|n/a|n/a|n/a|n/a|n/a|n/a
plab1.tidprojects.com|0|n/a|n/a|n/a|n/a|n/a|n/a
vn5.cse.wustl.edu|2|16K|9.6G|4:41|4.25, 4.54, 4.87|06:59:33|No PHP
ait05.us.es|0|n/a|n/a|n/a|n/a|n/a|n/a
planetlab2.urv.cat|0|n/a|n/a|n/a|n/a|n/a|n/a
onelab-2.fhi-fokus.de|0|n/a|n/a|n/a|n/a|n/a|n/a
planetlab2.research.nicta.com.au|2|4|395G|19 days 2:12|1.62, 1.73, 1.84|06:59:42|No PHP
prata.mimuw.edu.pl|2|16K|9.6G|5:57|0.36, 0.55, 0.46|06:59:44|No PHP
ple1.dmcs.p.lodz.pl|2|16K|9.6G|5:58|0.70, 0.66, 0.54|07:03:49|No PHP
planetlab1.upm.ro|2|16K|9.6G|6:01|2.07, 2.48, 2.63|06:59:48|No PHP
planetlab1.di.unito.it|2|16K|9.6G|5:54|2.54, 2.75, 2.89|06:59:50|No PHP
righthand.eecs.harvard.edu|2|16K|9.6G|4:50|0.91, 1.00, 1.04|06:59:51|No PHP
plab2.tidprojects.com|0|n/a|n/a|n/a|n/a|n/a|n/a
planetlabeu-1.tssg.org|2|16K|9.6G|5:51|2.29, 2.26, 2.27|06:59:53|No PHP
planetlab2lannion.elibel.tm.fr|0|n/a|n/a|n/a|n/a|n/a|n/a
planetlab1.ci.pwr.wroc.pl|2|16K|9.6G|5:51|1.30, 1.34, 1.30|06:59:58|No PHP
planetlab1.rd.tut.fi|2|4|613G|38 days 17:41|0.47, 0.40, 0.35|07:00:00|No PHP
planetlab1.uc3m.es|0|n/a|n/a|n/a|n/a|n/a|n/a
chimay.infonet.fundp.ac.be|0|n/a|n/a|n/a|n/a|n/a|n/a
planetlab-2.cs.unibas.ch|0|n/a|n/a|n/a|n/a|n/a|n/a
plato.di.uoa.gr|2|4|861G|6 days 16:12|0.01, 0.04, 0.05|07:00:06|No PHP
plutarch.di.uoa.gr|2|4|861G|6 days 16:15|0.03, 0.04, 0.05|07:00:08|No PHP
planetlab2.uc3m.es|0|n/a|n/a|n/a|n/a|n/a|n/a
planetlab2.utt.fr|1|n/a|n/a|n/a|n/a|n/a|n/a
planetlabpc1.upf.edu|0|n/a|n/a|n/a|n/a|n/a|n/a
planetlab1.ecs.vuw.ac.nz|2|16K|9.6G|4:43|2.43, 3.00, 3.02|07:00:17|No PHP
onelab4.warsaw.rd.tp.pl|2|16K|9.6G|5:48|17.79, 12.10, 10.42|07:00:19|No PHP
planetlab1.upc.es|2|16K|9.6G|5:53|5.08, 5.13, 5.21|07:00:22|No PHP
onelab7.iet.unipi.it|0|n/a|n/a|n/a|n/a|n/a|n/a
onelab2.info.ucl.ac.be|2|16K|9.6G|6:01|2.43, 1.77, 1.41|07:01:26|No PHP
planetlabeu-2.tssg.org|0|n/a|n/a|n/a|n/a|n/a|n/a
planetlab3.upc.es|2|16K|9.6G|5:51|11.88, 7.85, 6.13|07:00:36|No PHP
planetlab2.eecs.jacobs-university.de|2|16K|9.6G|5:55|5.43, 9.79, 10.44|07:00:41|No PHP
planetlab-2.ing.unimo.it|2|4|395G|75 days 20:10|1.04, 0.83, 0.76|07:00:43|No PHP
planetlab3.bupt.edu.cn|2|16K|9.6G|5:35|4.06, 2.85, 2.46|07:00:48|No PHP
planet2.unipr.it|0|n/a|n/a|n/a|n/a|n/a|n/a
planetlab1.informatik.uni-erlangen.de|0|n/a|n/a|n/a|n/a|n/a|n/a
ple1.ait.ac.th|2|16K|9.6G|5:50|8.15, 9.00, 10.13|07:00:56|No PHP
planetlab-2.tagus.ist.utl.pt|2|16K|9.6G|5:58|4.47, 3.51, 3.43|07:00:58|No PHP
gschembra3.diit.unict.it|2|16K|9.6G|5:55|5.31, 5.12, 5.21|07:01:01|No PHP
planetlab3.informatik.uni-erlangen.de|2|4|56G|25 days 22:44|0.18, 0.27, 0.25|06:50:56|No PHP
planetlab1.mta.ac.il|2|16K|9.6G|6:00|1.44, 1.47, 1.44|07:01:13|No PHP
planetlab-node3.it-sudparis.eu|2|16K|9.6G|5:51|3.58, 3.03, 3.15|07:01:15|No PHP
