pllab1.kamgu.ru|0|n/a|n/a|n/a|n/a|n/a
pli1-br-2.hpl.hp.com|0|n/a|n/a|n/a|n/a|n/a
pllab2.kamgu.ru|0|n/a|n/a|n/a|n/a|n/a
planetlab5.cs.duke.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab-2.rml.ryerson.ca|0|n/a|n/a|n/a|n/a|n/a
planetlab2.aub.edu.lb|0|n/a|n/a|n/a|n/a|n/a
planetlab1.aub.edu.lb|0|n/a|n/a|n/a|n/a|n/a
planetlab-1.vuse.vanderbilt.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab2.iin-bit.com.cn|0|n/a|n/a|n/a|n/a|n/a
planetlab2.olsztyn.rd.tp.pl|0|n/a|n/a|n/a|n/a|n/a
planetlab-1.rml.ryerson.ca|0|n/a|n/a|n/a|n/a|n/a
planetlab2.cs.unb.ca|0|n/a|n/a|n/a|n/a|n/a
planetlab1.engr.ccny.cuny.edu|0|n/a|n/a|n/a|n/a|n/a
planet-lab.iki.rssi.ru|0|n/a|n/a|n/a|n/a|n/a
plab2.psgtech.ac.in|0|n/a|n/a|n/a|n/a|n/a
planetlab1.cs.unb.ca|0|n/a|n/a|n/a|n/a|n/a
itchy.cs.uga.edu|0|n/a|n/a|n/a|n/a|n/a
scratchy.cs.uga.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab2.engr.ccny.cuny.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab1.nowogrodzka.rd.tp.pl|1|n/a|n/a|n/a|n/a|n/a
planetlab2.iitr.ernet.in|0|n/a|n/a|n/a|n/a|n/a
planetlab0.ias.csusb.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab2.cse.msu.edu|0|n/a|n/a|n/a|n/a|n/a
node0.planetlab.etl.luc.edu|0|n/a|n/a|n/a|n/a|n/a
mnc2.pusan.ac.kr|0|n/a|n/a|n/a|n/a|n/a
pl2.ernet.in|0|n/a|n/a|n/a|n/a|n/a
planetlab1.cs.wayne.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab2.cse.nd.edu|0|n/a|n/a|n/a|n/a|n/a
charon.cs.binghamton.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab1.homelinux.org|0|n/a|n/a|n/a|n/a|n/a
planetlab-2.vuse.vanderbilt.edu|0|n/a|n/a|n/a|n/a|n/a
node1.planetlab.etl.luc.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab2.iitb.ac.in|0|n/a|n/a|n/a|n/a|n/a
planetlab1.iitb.ac.in|0|n/a|n/a|n/a|n/a|n/a
planetlab1.iin-bit.com.cn|0|n/a|n/a|n/a|n/a|n/a
planetlab2.cs.duke.edu|0|n/a|n/a|n/a|n/a|n/a
pl2.cewit.stonybrook.edu|0|n/a|n/a|n/a|n/a|n/a
pl1.cewit.stonybrook.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab2.nileu.edu.eg|0|n/a|n/a|n/a|n/a|n/a
planetlab1.nileu.edu.eg|0|n/a|n/a|n/a|n/a|n/a
planetlabnode-1.docomolabs-usa.com|0|n/a|n/a|n/a|n/a|n/a
planetlab1.simula.no|0|n/a|n/a|n/a|n/a|n/a
planetlabnode-2.docomolabs-usa.com|0|n/a|n/a|n/a|n/a|n/a
pluto.cs.binghamton.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab2.pop-ce.rnp.br|0|n/a|n/a|n/a|n/a|n/a
planetlab1.pop-ce.rnp.br|0|n/a|n/a|n/a|n/a|n/a
planetlab1.lublin.rd.tp.pl|0|n/a|n/a|n/a|n/a|n/a
planetlab2.csee.usf.edu|1|n/a|n/a|n/a|n/a|n/a
planetlab1.gdansk.rd.tp.pl|0|n/a|n/a|n/a|n/a|n/a
planetlab2.csg.uzh.ch|0|n/a|n/a|n/a|n/a|n/a
pl1.tailab.eu|1|n/a|n/a|n/a|n/a|n/a
planetlab2.ionio.gr|0|n/a|n/a|n/a|n/a|n/a
planetlab3.canterbury.ac.nz|0|n/a|n/a|n/a|n/a|n/a
pl-node-1.csl.sri.com|2|730M|9.6G|2 days, 22:47|4.15, 4.92, 5.03|20:40:55
onelab3.info.ucl.ac.be|1|n/a|n/a|n/a|n/a|n/a
ricepl-1.cs.rice.edu|1|n/a|n/a|n/a|n/a|n/a
planetlab1.xeno.cl.cam.ac.uk|1|n/a|n/a|n/a|n/a|n/a
planetlab-4.eecs.cwru.edu|0|n/a|n/a|n/a|n/a|n/a
peeramide.irisa.fr|0|n/a|n/a|n/a|n/a|n/a
planetlab01.tkn.tu-berlin.de|0|n/a|n/a|n/a|n/a|n/a
planetlab-2.cs.auckland.ac.nz|1|n/a|n/a|n/a|n/a|n/a
planetlab3.postel.org|0|n/a|n/a|n/a|n/a|n/a
pl3.sos.info.hiroshima-cu.ac.jp|0|n/a|n/a|n/a|n/a|n/a
planetlab-2.sysu.edu.cn|0|n/a|n/a|n/a|n/a|n/a
pl2.tailab.eu|1|n/a|n/a|n/a|n/a|n/a
csplanetlab3.kaist.ac.kr|0|n/a|n/a|n/a|n/a|n/a
planetlab4.wail.wisc.edu|1|n/a|n/a|n/a|n/a|n/a
icnalplabs2.epfl.ch|0|n/a|n/a|n/a|n/a|n/a
planetlab4.ie.cuhk.edu.hk|0|n/a|n/a|n/a|n/a|n/a
plab-2.sinp.msu.ru|0|n/a|n/a|n/a|n/a|n/a
planetlab7.millennium.berkeley.edu|0|n/a|n/a|n/a|n/a|n/a
icnalplabs1.epfl.ch|1|n/a|n/a|n/a|n/a|n/a
planetlab-13.e5.ijs.si|1|n/a|n/a|n/a|n/a|n/a
planetlab-coffee.ait.ie|1|n/a|n/a|n/a|n/a|n/a
ple2.tu.koszalin.pl|1|n/a|n/a|n/a|n/a|n/a
pl2.eecs.utk.edu|1|n/a|n/a|n/a|n/a|n/a
planetlab-3.cs.ucy.ac.cy|0|n/a|n/a|n/a|n/a|n/a
planetlab4.canterbury.ac.nz|0|n/a|n/a|n/a|n/a|n/a
planetlab1.sics.se|1|n/a|n/a|n/a|n/a|n/a
planet-lab4.uba.ar|0|n/a|n/a|n/a|n/a|n/a
aguila2.lsi.upc.edu|1|n/a|n/a|n/a|n/a|n/a
planck249ple.test.iminds.be|0|n/a|n/a|n/a|n/a|n/a
planck250ple.test.iminds.be|0|n/a|n/a|n/a|n/a|n/a
planetlab1.cs.uml.edu|2|44K|9.6G|2 days, 23:43|6.78, 6.77, 7.10|20:42:19
plan1.project.cwi.nl|0|n/a|n/a|n/a|n/a|n/a
planetlab3.di.unito.it|0|n/a|n/a|n/a|n/a|n/a
planetlab2.buaa.edu.cn|1|n/a|n/a|n/a|n/a|n/a
planetlab-02.kusa.ac.jp|1|n/a|n/a|n/a|n/a|n/a
planetlab2.acis.ufl.edu|2|24K|9.6G|2 days, 22:00|5.57, 3.66, 3.34|20:42:33
planetx.scs.cs.nyu.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab1.hust.edu.cn|0|n/a|n/a|n/a|n/a|n/a
planetlab1.iii.u-tokyo.ac.jp|0|n/a|n/a|n/a|n/a|n/a
planetlab-2.usask.ca|0|n/a|n/a|n/a|n/a|n/a
planet-lab1.cs.ucr.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab4.eecs.umich.edu|0|n/a|n/a|n/a|n/a|n/a
earth.cs.brown.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab1.cs.pitt.edu|1|n/a|n/a|n/a|n/a|n/a
planetlab2.cnds.jhu.edu|1|n/a|n/a|n/a|n/a|n/a
planetlab1.csuohio.edu|2|24K|9.6G|2 days, 23:22|4.65, 3.73, 3.39|20:42:45
plab1.cs.msu.ru|0|n/a|n/a|n/a|n/a|n/a
roam2.cs.ou.edu|0|n/a|n/a|n/a|n/a|n/a
planet-lab2.ufabc.edu.br|0|n/a|n/a|n/a|n/a|n/a
pl2.cs.unm.edu|2|24K|9.6G|2 days, 23:47|1.19, 1.27, 1.47|20:42:51
kc-sce-plab2.umkc.edu|2|24K|9.6G|2 days, 22:01|1.73, 2.00, 3.19|20:42:56
planetlab-1.cmcl.cs.cmu.edu|1|n/a|n/a|n/a|n/a|n/a
planetlab-3.cmcl.cs.cmu.edu|2|||||
plab1.nec-labs.com|0|n/a|n/a|n/a|n/a|n/a
plonk.cs.uwaterloo.ca|2|44K|9.6G|2 days, 21:46|5.62, 5.06, 4.79|20:43:58
planetlab2.cs.purdue.edu|2|24K|9.6G|2 days, 22:06|12.41, 12.82, 13.61|20:44:12
pl-dccd-02.cua.uam.mx|0|n/a|n/a|n/a|n/a|n/a
planetlab7.csres.utexas.edu|0|n/a|n/a|n/a|n/a|n/a
planet-plc-3.mpi-sws.org|1|n/a|n/a|n/a|n/a|n/a
planetlab1.inf.ethz.ch|0|n/a|n/a|n/a|n/a|n/a
planetlab3.singaren.net.sg|0|n/a|n/a|n/a|n/a|n/a
planetlab2.cs.uiuc.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab5.csail.mit.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab2.csie.nuk.edu.tw|0|n/a|n/a|n/a|n/a|n/a
planetlab2.koganei.itrc.net|2|36K|9.6G|2 days, 22:36|0.88, 0.70, 0.75|20:44:29
planetlab1.cs.ucl.ac.uk|0|n/a|n/a|n/a|n/a|n/a
planetlab-1.scie.uestc.edu.cn|0|n/a|n/a|n/a|n/a|n/a
planet1.scs.cs.nyu.edu|0|n/a|n/a|n/a|n/a|n/a
planet1.pnl.nitech.ac.jp|2|40K|9.6G|2 days, 21:22|20.46, 20.77, 21.31|20:41:31
planetlab1.koganei.itrc.net|2|32K|9.6G|2 days, 21:58|2.44, 2.58, 3.09|20:44:47
planetlab2.cs.umass.edu|0|n/a|n/a|n/a|n/a|n/a
newbootcd.cs.princeton.edu|0|n/a|n/a|n/a|n/a|n/a
ricepl-2.cs.rice.edu|2|52K|9.6G|2 days, 23:02|10.58, 4.69, 4.20|20:45:03
planetlab2.ntu.nodes.planet-lab.org|0|n/a|n/a|n/a|n/a|n/a
planetlab2.informatik.uni-erlangen.de|1|n/a|n/a|n/a|n/a|n/a
planetlab1.aut.ac.nz|1|n/a|n/a|n/a|n/a|n/a
planetlab2.eecs.umich.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab1.cnds.jhu.edu|1|n/a|n/a|n/a|n/a|n/a
planet3.cc.gt.atl.ga.us|2|60K|9.6G|2 days, 23:18|2.69, 3.66, 5.58|20:45:42
kc-sce-plab1.umkc.edu|0|n/a|n/a|n/a|n/a|n/a
host2.planetlab.informatik.tu-darmstadt.de|0|n/a|n/a|n/a|n/a|n/a
kupl2.ittc.ku.edu|1|n/a|n/a|n/a|n/a|n/a
planetlab-n1.wand.net.nz|2|24K|9.6G|2 days, 22:59|2.18, 2.11, 2.27|20:46:00
planetlab2.comp.nus.edu.sg|2|24K|9.6G|1 day, 23:09|3.45, 2.16, 1.29|20:46:09
75-130-96-13.static.oxfr.ma.charter.com|2|24K|9.6G|2 days, 21:42|6.36, 6.48, 6.54|20:46:13
planet01.hhi.fraunhofer.de|0|n/a|n/a|n/a|n/a|n/a
planetlab2.postel.org|0|n/a|n/a|n/a|n/a|n/a
planetlab2.bgu.ac.il|0|n/a|n/a|n/a|n/a|n/a
planetlab1.pop-rj.rnp.br|0|n/a|n/a|n/a|n/a|n/a
planetlab2.iii.u-tokyo.ac.jp|0|n/a|n/a|n/a|n/a|n/a
of-planet5.stanford.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab2.een.orst.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab2.informatik.uni-kl.de|0|n/a|n/a|n/a|n/a|n/a
planetlab1.informatik.uni-kl.de|0|n/a|n/a|n/a|n/a|n/a
planetlab1.een.orst.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab-1.ece.iastate.edu|0|n/a|n/a|n/a|n/a|n/a
fobos.cecalc.ula.ve|0|n/a|n/a|n/a|n/a|n/a
planetlab2.gdansk.rd.tp.pl|0|n/a|n/a|n/a|n/a|n/a
planetlab3.cs.uchicago.edu|0|n/a|n/a|n/a|n/a|n/a
pli2-br-1.hpl.hp.com|0|n/a|n/a|n/a|n/a|n/a
pli1-br-3.hpl.hp.com|0|n/a|n/a|n/a|n/a|n/a
pli1-br-1.hpl.hp.com|0|n/a|n/a|n/a|n/a|n/a
pli2-br-2.hpl.hp.com|0|n/a|n/a|n/a|n/a|n/a
pli1-tlnx.hpl.hp.com|0|n/a|n/a|n/a|n/a|n/a
planetlab3.millennium.berkeley.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab3.cesnet.cz|2|24K|9.6G|2 days, 22:10|0.27, 0.29, 0.30|20:46:24
planetlab4.cs.duke.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab4.singaren.net.sg|0|n/a|n/a|n/a|n/a|n/a
f20bootcd.cs.princeton.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab2.cqupt.edu.cn|0|n/a|n/a|n/a|n/a|n/a
planetlab1.unr.edu|2|24K|9.6G|2 days, 22:52|3.23, 3.08, 3.82|20:46:31
planetlab1.exp-math.uni-essen.de|0|n/a|n/a|n/a|n/a|n/a
planetlab1.dojima.wide.ad.jp|2|52K|9.6G|2 days, 22:42|6.90, 5.68, 6.10|21:39:05
planetlab-2.cmcl.cs.cmu.edu|1|n/a|n/a|n/a|n/a|n/a
ple1.zcu.cz|0|n/a|n/a|n/a|n/a|n/a
planetlab-n2.wand.net.nz|0|n/a|n/a|n/a|n/a|n/a
planetlab1.netlab.uky.edu|2|24K|9.6G|2 days, 22:33|11.87, 16.24, 19.52|20:47:30
planet-plc-6.mpi-sws.org|0|n/a|n/a|n/a|n/a|n/a
planetlab2.cis.upenn.edu|0|n/a|n/a|n/a|n/a|n/a
csplanetlab4.kaist.ac.kr|0|n/a|n/a|n/a|n/a|n/a
planet1.l3s.uni-hannover.de|0|n/a|n/a|n/a|n/a|n/a
planetlab3.georgetown.edu|0|n/a|n/a|n/a|n/a|n/a
cs-planetlab3.cs.surrey.sfu.ca|2|28K|9.6G|2 days, 21:39|1.80, 2.15, 2.58|20:47:37
pl2.rcc.uottawa.ca|1|n/a|n/a|n/a|n/a|n/a
planetlab4.georgetown.edu|1|n/a|n/a|n/a|n/a|n/a
pl3.cs.unm.edu|2|16K|9.6G|2 days, 21:17|1.65, 1.33, 1.38|20:48:06
planetlab1.singaren.net.sg|0|n/a|n/a|n/a|n/a|n/a
planet1.cc.gt.atl.ga.us|0|n/a|n/a|n/a|n/a|n/a
pl1.prakinf.tu-ilmenau.de|1|n/a|n/a|n/a|n/a|n/a
pl2.prakinf.tu-ilmenau.de|0|n/a|n/a|n/a|n/a|n/a
pl1.cis.uab.edu|0|n/a|n/a|n/a|n/a|n/a
pli1-pa-1.hpl.hp.com|2|44K|9.6G|2 days, 22:28|0.41, 0.31, 0.36|20:48:16
pl221nassau0.cs.princeton.edu|0|n/a|n/a|n/a|n/a|n/a
planet-lab2.uba.ar|0|n/a|n/a|n/a|n/a|n/a
planetlab1.net.in.tum.de|0|n/a|n/a|n/a|n/a|n/a
planetlab6.csee.usf.edu|2|24K|9.6G|2 days, 21:55|1.76, 1.87, 1.87|20:48:23
pl2.pku.edu.cn|0|n/a|n/a|n/a|n/a|n/a
planetlab2.citadel.edu|1|n/a|n/a|n/a|n/a|n/a
planetlab1.cs.uiuc.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab1.pop-pa.rnp.br|0|n/a|n/a|n/a|n/a|n/a
pl-dccd-01.cua.uam.mx|0|n/a|n/a|n/a|n/a|n/a
planetlab1.cs.ubc.ca|2|16K|9.6G|7:18|6.49, 7.51, 7.84|20:48:31
planetlab2.cs.ubc.ca|2|525M|9.6G|6 days, 20:18|11.91, 8.32, 8.03|20:48:35
