pllab1.kamgu.ru|0|n/a|n/a|n/a|n/a|n/a
pli1-br-2.hpl.hp.com|0|n/a|n/a|n/a|n/a|n/a
pllab2.kamgu.ru|0|n/a|n/a|n/a|n/a|n/a
planetlab5.cs.duke.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab-2.rml.ryerson.ca|0|n/a|n/a|n/a|n/a|n/a
planetlab2.aub.edu.lb|0|n/a|n/a|n/a|n/a|n/a
planetlab1.aub.edu.lb|0|n/a|n/a|n/a|n/a|n/a
planetlab-1.vuse.vanderbilt.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab2.iin-bit.com.cn|0|n/a|n/a|n/a|n/a|n/a
planetlab2.olsztyn.rd.tp.pl|0|n/a|n/a|n/a|n/a|n/a
planetlab-1.rml.ryerson.ca|0|n/a|n/a|n/a|n/a|n/a
planetlab2.cs.unb.ca|0|n/a|n/a|n/a|n/a|n/a
planetlab1.engr.ccny.cuny.edu|0|n/a|n/a|n/a|n/a|n/a
planet-lab.iki.rssi.ru|0|n/a|n/a|n/a|n/a|n/a
plab2.psgtech.ac.in|0|n/a|n/a|n/a|n/a|n/a
planetlab1.cs.unb.ca|0|n/a|n/a|n/a|n/a|n/a
itchy.cs.uga.edu|0|n/a|n/a|n/a|n/a|n/a
scratchy.cs.uga.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab2.engr.ccny.cuny.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab1.nowogrodzka.rd.tp.pl|1|n/a|n/a|n/a|n/a|n/a
planetlab2.iitr.ernet.in|0|n/a|n/a|n/a|n/a|n/a
planetlab0.ias.csusb.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab2.cse.msu.edu|0|n/a|n/a|n/a|n/a|n/a
node0.planetlab.etl.luc.edu|0|n/a|n/a|n/a|n/a|n/a
mnc2.pusan.ac.kr|0|n/a|n/a|n/a|n/a|n/a
pl2.ernet.in|0|n/a|n/a|n/a|n/a|n/a
planetlab1.cs.wayne.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab2.cse.nd.edu|0|n/a|n/a|n/a|n/a|n/a
charon.cs.binghamton.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab1.homelinux.org|0|n/a|n/a|n/a|n/a|n/a
planetlab-2.vuse.vanderbilt.edu|0|n/a|n/a|n/a|n/a|n/a
node1.planetlab.etl.luc.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab2.iitb.ac.in|0|n/a|n/a|n/a|n/a|n/a
planetlab1.iitb.ac.in|0|n/a|n/a|n/a|n/a|n/a
planetlab1.iin-bit.com.cn|0|n/a|n/a|n/a|n/a|n/a
planetlab2.cs.duke.edu|0|n/a|n/a|n/a|n/a|n/a
pl2.cewit.stonybrook.edu|0|n/a|n/a|n/a|n/a|n/a
pl1.cewit.stonybrook.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab2.nileu.edu.eg|0|n/a|n/a|n/a|n/a|n/a
planetlab1.nileu.edu.eg|0|n/a|n/a|n/a|n/a|n/a
planetlabnode-1.docomolabs-usa.com|0|n/a|n/a|n/a|n/a|n/a
planetlab1.simula.no|0|n/a|n/a|n/a|n/a|n/a
planetlabnode-2.docomolabs-usa.com|0|n/a|n/a|n/a|n/a|n/a
pluto.cs.binghamton.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab2.pop-ce.rnp.br|0|n/a|n/a|n/a|n/a|n/a
planetlab1.pop-ce.rnp.br|0|n/a|n/a|n/a|n/a|n/a
planetlab1.lublin.rd.tp.pl|0|n/a|n/a|n/a|n/a|n/a
planetlab2.csee.usf.edu|2|||||
planetlab1.gdansk.rd.tp.pl|0|n/a|n/a|n/a|n/a|n/a
planetlab2.csg.uzh.ch|0|n/a|n/a|n/a|n/a|n/a
pl1.tailab.eu|1|n/a|n/a|n/a|n/a|n/a
planetlab2.ionio.gr|0|n/a|n/a|n/a|n/a|n/a
planetlab3.canterbury.ac.nz|0|n/a|n/a|n/a|n/a|n/a
pl-node-1.csl.sri.com|2|730M|9.6G|2 days, 22:22|5.44, 5.59, 5.48|20:16:31
onelab3.info.ucl.ac.be|1|n/a|n/a|n/a|n/a|n/a
ricepl-1.cs.rice.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab1.xeno.cl.cam.ac.uk|1|n/a|n/a|n/a|n/a|n/a
planetlab-4.eecs.cwru.edu|0|n/a|n/a|n/a|n/a|n/a
peeramide.irisa.fr|0|n/a|n/a|n/a|n/a|n/a
planetlab01.tkn.tu-berlin.de|1|n/a|n/a|n/a|n/a|n/a
planetlab-2.cs.auckland.ac.nz|0|n/a|n/a|n/a|n/a|n/a
planetlab3.postel.org|0|n/a|n/a|n/a|n/a|n/a
pl3.sos.info.hiroshima-cu.ac.jp|0|n/a|n/a|n/a|n/a|n/a
planetlab-2.sysu.edu.cn|1|n/a|n/a|n/a|n/a|n/a
pl2.tailab.eu|1|n/a|n/a|n/a|n/a|n/a
csplanetlab3.kaist.ac.kr|0|n/a|n/a|n/a|n/a|n/a
planetlab4.wail.wisc.edu|1|n/a|n/a|n/a|n/a|n/a
icnalplabs2.epfl.ch|0|n/a|n/a|n/a|n/a|n/a
planetlab4.ie.cuhk.edu.hk|0|n/a|n/a|n/a|n/a|n/a
plab-2.sinp.msu.ru|0|n/a|n/a|n/a|n/a|n/a
planetlab7.millennium.berkeley.edu|0|n/a|n/a|n/a|n/a|n/a
icnalplabs1.epfl.ch|1|n/a|n/a|n/a|n/a|n/a
planetlab-13.e5.ijs.si|0|n/a|n/a|n/a|n/a|n/a
planetlab-coffee.ait.ie|1|n/a|n/a|n/a|n/a|n/a
ple2.tu.koszalin.pl|0|n/a|n/a|n/a|n/a|n/a
pl2.eecs.utk.edu|1|n/a|n/a|n/a|n/a|n/a
planetlab-3.cs.ucy.ac.cy|0|n/a|n/a|n/a|n/a|n/a
planetlab4.canterbury.ac.nz|0|n/a|n/a|n/a|n/a|n/a
planetlab1.sics.se|1|n/a|n/a|n/a|n/a|n/a
planet-lab4.uba.ar|1|n/a|n/a|n/a|n/a|n/a
aguila2.lsi.upc.edu|0|n/a|n/a|n/a|n/a|n/a
planck249ple.test.iminds.be|1|n/a|n/a|n/a|n/a|n/a
planck250ple.test.iminds.be|0|n/a|n/a|n/a|n/a|n/a
planetlab1.cs.uml.edu|2|44K|9.6G|2 days, 23:19|7.31, 7.76, 8.33|20:18:23
plan1.project.cwi.nl|0|n/a|n/a|n/a|n/a|n/a
planetlab3.di.unito.it|0|n/a|n/a|n/a|n/a|n/a
planetlab2.buaa.edu.cn|1|n/a|n/a|n/a|n/a|n/a
planetlab-02.kusa.ac.jp|1|n/a|n/a|n/a|n/a|n/a
planetlab2.acis.ufl.edu|2|24K|9.6G|2 days, 21:36|2.16, 3.14, 3.16|20:18:33
planetx.scs.cs.nyu.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab1.hust.edu.cn|0|n/a|n/a|n/a|n/a|n/a
planetlab1.iii.u-tokyo.ac.jp|0|n/a|n/a|n/a|n/a|n/a
planetlab-2.usask.ca|0|n/a|n/a|n/a|n/a|n/a
planet-lab1.cs.ucr.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab4.eecs.umich.edu|0|n/a|n/a|n/a|n/a|n/a
earth.cs.brown.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab1.cs.pitt.edu|1|n/a|n/a|n/a|n/a|n/a
planetlab2.cnds.jhu.edu|1|n/a|n/a|n/a|n/a|n/a
planetlab1.csuohio.edu|2|24K|9.6G|2 days, 22:58|2.78, 3.21, 3.36|20:18:44
plab1.cs.msu.ru|2|28K|9.6G|2 days, 22:21|2.22, 4.61, 4.68|20:18:50
roam2.cs.ou.edu|0|n/a|n/a|n/a|n/a|n/a
planet-lab2.ufabc.edu.br|0|n/a|n/a|n/a|n/a|n/a
pl2.cs.unm.edu|2|24K|9.6G|2 days, 23:23|1.13, 1.53, 2.46|20:18:55
kc-sce-plab2.umkc.edu|2|24K|9.6G|2 days, 21:37|14.11, 8.57, 7.34|20:19:06
planetlab-1.cmcl.cs.cmu.edu|1|n/a|n/a|n/a|n/a|n/a
planetlab-3.cmcl.cs.cmu.edu|2|||||
plab1.nec-labs.com|0|n/a|n/a|n/a|n/a|n/a
plonk.cs.uwaterloo.ca|2|44K|9.6G|2 days, 21:22|4.39, 4.43, 4.59|20:20:09
planetlab2.cs.purdue.edu|0|n/a|n/a|n/a|n/a|n/a
pl-dccd-02.cua.uam.mx|0|n/a|n/a|n/a|n/a|n/a
planetlab7.csres.utexas.edu|0|n/a|n/a|n/a|n/a|n/a
planet-plc-3.mpi-sws.org|1|n/a|n/a|n/a|n/a|n/a
planetlab1.inf.ethz.ch|0|n/a|n/a|n/a|n/a|n/a
planetlab3.singaren.net.sg|0|n/a|n/a|n/a|n/a|n/a
planetlab2.cs.uiuc.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab5.csail.mit.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab2.csie.nuk.edu.tw|0|n/a|n/a|n/a|n/a|n/a
planetlab2.koganei.itrc.net|2|36K|9.6G|2 days, 22:12|0.99, 0.94, 1.23|20:20:22
planetlab1.cs.ucl.ac.uk|0|n/a|n/a|n/a|n/a|n/a
planetlab-1.scie.uestc.edu.cn|0|n/a|n/a|n/a|n/a|n/a
planet1.scs.cs.nyu.edu|0|n/a|n/a|n/a|n/a|n/a
planet1.pnl.nitech.ac.jp|2|40K|9.6G|2 days, 20:57|19.87, 21.70, 23.38|20:17:23
planetlab1.koganei.itrc.net|0|n/a|n/a|n/a|n/a|n/a
planetlab2.cs.umass.edu|0|n/a|n/a|n/a|n/a|n/a
newbootcd.cs.princeton.edu|0|n/a|n/a|n/a|n/a|n/a
ricepl-2.cs.rice.edu|2|52K|9.6G|2 days, 22:38|6.57, 6.23, 4.86|20:20:48
planetlab2.ntu.nodes.planet-lab.org|0|n/a|n/a|n/a|n/a|n/a
planetlab2.informatik.uni-erlangen.de|1|n/a|n/a|n/a|n/a|n/a
planetlab1.aut.ac.nz|0|n/a|n/a|n/a|n/a|n/a
planetlab2.eecs.umich.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab1.cnds.jhu.edu|1|n/a|n/a|n/a|n/a|n/a
planet3.cc.gt.atl.ga.us|2|60K|9.6G|2 days, 22:53|9.55, 8.99, 8.91|20:21:03
kc-sce-plab1.umkc.edu|0|n/a|n/a|n/a|n/a|n/a
host2.planetlab.informatik.tu-darmstadt.de|1|n/a|n/a|n/a|n/a|n/a
kupl2.ittc.ku.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab-n1.wand.net.nz|2|24K|9.6G|2 days, 22:34|1.99, 2.41, 3.17|20:21:14
planetlab2.comp.nus.edu.sg|0|n/a|n/a|n/a|n/a|n/a
75-130-96-13.static.oxfr.ma.charter.com|2|24K|9.6G|2 days, 21:17|6.59, 6.67, 6.71|20:21:17
planet01.hhi.fraunhofer.de|0|n/a|n/a|n/a|n/a|n/a
planetlab2.postel.org|1|n/a|n/a|n/a|n/a|n/a
planetlab2.bgu.ac.il|0|n/a|n/a|n/a|n/a|n/a
planetlab1.pop-rj.rnp.br|0|n/a|n/a|n/a|n/a|n/a
planetlab2.iii.u-tokyo.ac.jp|0|n/a|n/a|n/a|n/a|n/a
of-planet5.stanford.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab2.een.orst.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab2.informatik.uni-kl.de|1|n/a|n/a|n/a|n/a|n/a
planetlab1.informatik.uni-kl.de|1|n/a|n/a|n/a|n/a|n/a
planetlab1.een.orst.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab-1.ece.iastate.edu|0|n/a|n/a|n/a|n/a|n/a
fobos.cecalc.ula.ve|0|n/a|n/a|n/a|n/a|n/a
planetlab2.gdansk.rd.tp.pl|0|n/a|n/a|n/a|n/a|n/a
planetlab3.cs.uchicago.edu|0|n/a|n/a|n/a|n/a|n/a
pli2-br-1.hpl.hp.com|0|n/a|n/a|n/a|n/a|n/a
pli1-br-3.hpl.hp.com|0|n/a|n/a|n/a|n/a|n/a
pli1-br-1.hpl.hp.com|0|n/a|n/a|n/a|n/a|n/a
pli2-br-2.hpl.hp.com|0|n/a|n/a|n/a|n/a|n/a
pli1-tlnx.hpl.hp.com|0|n/a|n/a|n/a|n/a|n/a
planetlab3.millennium.berkeley.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab3.cesnet.cz|2|24K|9.6G|2 days, 21:45|0.27, 0.19, 0.18|20:21:59
planetlab4.cs.duke.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab4.singaren.net.sg|0|n/a|n/a|n/a|n/a|n/a
f20bootcd.cs.princeton.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab2.cqupt.edu.cn|0|n/a|n/a|n/a|n/a|n/a
planetlab1.unr.edu|2|24K|9.6G|2 days, 22:27|2.52, 4.67, 6.12|20:22:04
planetlab1.exp-math.uni-essen.de|0|n/a|n/a|n/a|n/a|n/a
planetlab1.dojima.wide.ad.jp|0|n/a|n/a|n/a|n/a|n/a
planetlab-2.cmcl.cs.cmu.edu|1|n/a|n/a|n/a|n/a|n/a
ple1.zcu.cz|0|n/a|n/a|n/a|n/a|n/a
planetlab-n2.wand.net.nz|2|48K|9.6G|2 days, 21:07|1.89, 2.16, 2.82|20:22:47
planetlab1.netlab.uky.edu|1|n/a|n/a|n/a|n/a|n/a
planet-plc-6.mpi-sws.org|1|n/a|n/a|n/a|n/a|n/a
planetlab2.cis.upenn.edu|2|24K|9.6G|2 days, 22:27|2.81, 2.58, 2.54|20:25:30
csplanetlab4.kaist.ac.kr|0|n/a|n/a|n/a|n/a|n/a
planet1.l3s.uni-hannover.de|0|n/a|n/a|n/a|n/a|n/a
planetlab3.georgetown.edu|0|n/a|n/a|n/a|n/a|n/a
cs-planetlab3.cs.surrey.sfu.ca|2|28K|9.6G|2 days, 21:17|1.30, 2.42, 3.64|20:25:34
pl2.rcc.uottawa.ca|1|n/a|n/a|n/a|n/a|n/a
planetlab4.georgetown.edu|1|n/a|n/a|n/a|n/a|n/a
pl3.cs.unm.edu|2|16K|9.6G|2 days, 20:55|1.49, 1.41, 1.80|20:26:01
planetlab1.singaren.net.sg|0|n/a|n/a|n/a|n/a|n/a
planet1.cc.gt.atl.ga.us|0|n/a|n/a|n/a|n/a|n/a
pl1.prakinf.tu-ilmenau.de|1|n/a|n/a|n/a|n/a|n/a
pl2.prakinf.tu-ilmenau.de|1|n/a|n/a|n/a|n/a|n/a
pl1.cis.uab.edu|0|n/a|n/a|n/a|n/a|n/a
pli1-pa-1.hpl.hp.com|2|44K|9.6G|2 days, 22:05|0.46, 0.74, 0.70|20:26:10
pl221nassau0.cs.princeton.edu|0|n/a|n/a|n/a|n/a|n/a
planet-lab2.uba.ar|1|n/a|n/a|n/a|n/a|n/a
planetlab1.net.in.tum.de|0|n/a|n/a|n/a|n/a|n/a
planetlab6.csee.usf.edu|2|24K|9.6G|2 days, 21:33|1.88, 1.94, 1.84|20:26:16
pl2.pku.edu.cn|2|16K|9.6G|2 days, 22:21|3.08, 2.42, 2.37|20:26:27
planetlab2.citadel.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab1.cs.uiuc.edu|1|n/a|n/a|n/a|n/a|n/a
planetlab1.pop-pa.rnp.br|1|n/a|n/a|n/a|n/a|n/a
pl-dccd-01.cua.uam.mx|0|n/a|n/a|n/a|n/a|n/a
planetlab1.cs.ubc.ca|2|16K|9.6G|6:58|9.18, 8.65, 8.20|20:28:44
planetlab2.cs.ubc.ca|2|525M|9.6G|6 days, 19:58|9.47, 7.85, 7.88|20:28:48
