planetlab4.wail.wisc.edu|1|n/a|n/a|n/a|n/a|n/a
icnalplabs2.epfl.ch|2|20K|1.8T|38 days 3:25|0.16, 0.05, 0.06|05:32:23|No PHP
planetlab4.ie.cuhk.edu.hk|0|n/a|n/a|n/a|n/a|n/a
plab-2.sinp.msu.ru|0|n/a|n/a|n/a|n/a|n/a
planetlab7.millennium.berkeley.edu|0|n/a|n/a|n/a|n/a|n/a
icnalplabs1.epfl.ch|2|12K|1.8T|61 days 22:04|0.12, 0.07, 0.06|05:32:55|No PHP
planetlab-03.cs.princeton.edu|2|40K|9.6G|3 days 7:19|2.73, 2.62, 2.57|05:32:41|No PHP
planetlab-13.e5.ijs.si|2|28K|9.6G|3 days 7:26|0.04, 0.09, 0.16|05:32:46|No PHP
planetlab-coffee.ait.ie|2|110M|9.6G|3 days 7:31|0.29, 0.32, 0.28|05:32:48|No PHP
ple2.tu.koszalin.pl|2|24K|9.6G|3 days 7:28|14.45, 10.35, 10.58|05:33:01|No PHP
