pllab1.kamgu.ru|0|n/a|n/a|n/a|n/a|n/a
pli1-br-2.hpl.hp.com|0|n/a|n/a|n/a|n/a|n/a
pllab2.kamgu.ru|0|n/a|n/a|n/a|n/a|n/a
planetlab5.cs.duke.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab-2.rml.ryerson.ca|0|n/a|n/a|n/a|n/a|n/a
planetlab2.aub.edu.lb|0|n/a|n/a|n/a|n/a|n/a
planetlab1.aub.edu.lb|0|n/a|n/a|n/a|n/a|n/a
planetlab-1.vuse.vanderbilt.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab2.iin-bit.com.cn|0|n/a|n/a|n/a|n/a|n/a
planetlab2.olsztyn.rd.tp.pl|0|n/a|n/a|n/a|n/a|n/a
planetlab-1.rml.ryerson.ca|0|n/a|n/a|n/a|n/a|n/a
planetlab2.cs.unb.ca|0|n/a|n/a|n/a|n/a|n/a
planetlab1.engr.ccny.cuny.edu|0|n/a|n/a|n/a|n/a|n/a
planet-lab.iki.rssi.ru|0|n/a|n/a|n/a|n/a|n/a
plab2.psgtech.ac.in|0|n/a|n/a|n/a|n/a|n/a
planetlab1.cs.unb.ca|0|n/a|n/a|n/a|n/a|n/a
itchy.cs.uga.edu|0|n/a|n/a|n/a|n/a|n/a
scratchy.cs.uga.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab2.engr.ccny.cuny.edu|0|n/a|n/a|n/a|n/a|n/a
