pllab1.kamgu.ru|0|n/a|n/a|n/a|n/a|n/a
pli1-br-2.hpl.hp.com|0|n/a|n/a|n/a|n/a|n/a
pllab2.kamgu.ru|0|n/a|n/a|n/a|n/a|n/a
planetlab5.cs.duke.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab-2.rml.ryerson.ca|0|n/a|n/a|n/a|n/a|n/a
planetlab2.aub.edu.lb|0|n/a|n/a|n/a|n/a|n/a
planetlab1.aub.edu.lb|0|n/a|n/a|n/a|n/a|n/a
planetlab-1.vuse.vanderbilt.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab2.iin-bit.com.cn|0|n/a|n/a|n/a|n/a|n/a
planetlab2.olsztyn.rd.tp.pl|0|n/a|n/a|n/a|n/a|n/a
planetlab-1.rml.ryerson.ca|0|n/a|n/a|n/a|n/a|n/a
planetlab2.cs.unb.ca|0|n/a|n/a|n/a|n/a|n/a
planetlab1.engr.ccny.cuny.edu|0|n/a|n/a|n/a|n/a|n/a
planet-lab.iki.rssi.ru|0|n/a|n/a|n/a|n/a|n/a
plab2.psgtech.ac.in|0|n/a|n/a|n/a|n/a|n/a
planetlab1.cs.unb.ca|0|n/a|n/a|n/a|n/a|n/a
itchy.cs.uga.edu|0|n/a|n/a|n/a|n/a|n/a
scratchy.cs.uga.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab2.engr.ccny.cuny.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab1.nowogrodzka.rd.tp.pl|1|n/a|n/a|n/a|n/a|n/a
planetlab2.iitr.ernet.in|0|n/a|n/a|n/a|n/a|n/a
planetlab0.ias.csusb.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab2.cse.msu.edu|0|n/a|n/a|n/a|n/a|n/a
node0.planetlab.etl.luc.edu|0|n/a|n/a|n/a|n/a|n/a
mnc2.pusan.ac.kr|0|n/a|n/a|n/a|n/a|n/a
pl2.ernet.in|0|n/a|n/a|n/a|n/a|n/a
planetlab1.cs.wayne.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab2.cse.nd.edu|0|n/a|n/a|n/a|n/a|n/a
charon.cs.binghamton.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab1.homelinux.org|0|n/a|n/a|n/a|n/a|n/a
planetlab-2.vuse.vanderbilt.edu|0|n/a|n/a|n/a|n/a|n/a
node1.planetlab.etl.luc.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab2.iitb.ac.in|0|n/a|n/a|n/a|n/a|n/a
planetlab1.iitb.ac.in|0|n/a|n/a|n/a|n/a|n/a
planetlab1.iin-bit.com.cn|0|n/a|n/a|n/a|n/a|n/a
planetlab2.cs.duke.edu|0|n/a|n/a|n/a|n/a|n/a
pl2.cewit.stonybrook.edu|0|n/a|n/a|n/a|n/a|n/a
pl1.cewit.stonybrook.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab2.nileu.edu.eg|0|n/a|n/a|n/a|n/a|n/a
planetlab1.nileu.edu.eg|0|n/a|n/a|n/a|n/a|n/a
planetlabnode-1.docomolabs-usa.com|0|n/a|n/a|n/a|n/a|n/a
planetlab1.simula.no|0|n/a|n/a|n/a|n/a|n/a
planetlabnode-2.docomolabs-usa.com|0|n/a|n/a|n/a|n/a|n/a
pluto.cs.binghamton.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab2.pop-ce.rnp.br|0|n/a|n/a|n/a|n/a|n/a
planetlab1.pop-ce.rnp.br|0|n/a|n/a|n/a|n/a|n/a
planetlab1.lublin.rd.tp.pl|0|n/a|n/a|n/a|n/a|n/a
planetlab2.csee.usf.edu|2|||||
planetlab1.gdansk.rd.tp.pl|0|n/a|n/a|n/a|n/a|n/a
planetlab2.csg.uzh.ch|0|n/a|n/a|n/a|n/a|n/a
pl1.tailab.eu|1|n/a|n/a|n/a|n/a|n/a
planetlab2.ionio.gr|0|n/a|n/a|n/a|n/a|n/a
planetlab3.canterbury.ac.nz|0|n/a|n/a|n/a|n/a|n/a
pl-node-1.csl.sri.com|2|486M|9.6G|2 days, 15:17|5.26, 4.80, 4.45|13:11:29
onelab3.info.ucl.ac.be|1|n/a|n/a|n/a|n/a|n/a
ricepl-1.cs.rice.edu|1|n/a|n/a|n/a|n/a|n/a
planetlab1.xeno.cl.cam.ac.uk|1|n/a|n/a|n/a|n/a|n/a
planetlab-4.eecs.cwru.edu|1|n/a|n/a|n/a|n/a|n/a
peeramide.irisa.fr|0|n/a|n/a|n/a|n/a|n/a
planetlab01.tkn.tu-berlin.de|1|n/a|n/a|n/a|n/a|n/a
planetlab-2.cs.auckland.ac.nz|1|n/a|n/a|n/a|n/a|n/a
planetlab3.postel.org|0|n/a|n/a|n/a|n/a|n/a
pl3.sos.info.hiroshima-cu.ac.jp|0|n/a|n/a|n/a|n/a|n/a
planetlab-2.sysu.edu.cn|1|n/a|n/a|n/a|n/a|n/a
pl2.tailab.eu|0|n/a|n/a|n/a|n/a|n/a
csplanetlab3.kaist.ac.kr|0|n/a|n/a|n/a|n/a|n/a
planetlab4.wail.wisc.edu|1|n/a|n/a|n/a|n/a|n/a
icnalplabs2.epfl.ch|0|n/a|n/a|n/a|n/a|n/a
planetlab4.ie.cuhk.edu.hk|0|n/a|n/a|n/a|n/a|n/a
plab-2.sinp.msu.ru|0|n/a|n/a|n/a|n/a|n/a
planetlab7.millennium.berkeley.edu|0|n/a|n/a|n/a|n/a|n/a
icnalplabs1.epfl.ch|1|n/a|n/a|n/a|n/a|n/a
planetlab-13.e5.ijs.si|1|n/a|n/a|n/a|n/a|n/a
planetlab-coffee.ait.ie|1|n/a|n/a|n/a|n/a|n/a
ple2.tu.koszalin.pl|1|n/a|n/a|n/a|n/a|n/a
pl2.eecs.utk.edu|1|n/a|n/a|n/a|n/a|n/a
planetlab-3.cs.ucy.ac.cy|0|n/a|n/a|n/a|n/a|n/a
planetlab4.canterbury.ac.nz|0|n/a|n/a|n/a|n/a|n/a
planetlab1.sics.se|1|n/a|n/a|n/a|n/a|n/a
planet-lab4.uba.ar|0|n/a|n/a|n/a|n/a|n/a
aguila2.lsi.upc.edu|1|n/a|n/a|n/a|n/a|n/a
planck249ple.test.iminds.be|0|n/a|n/a|n/a|n/a|n/a
planck250ple.test.iminds.be|0|n/a|n/a|n/a|n/a|n/a
planetlab1.cs.uml.edu|2|44K|9.6G|2 days, 16:15|10.99, 9.42, 8.79|13:14:21
plan1.project.cwi.nl|0|n/a|n/a|n/a|n/a|n/a
planetlab3.di.unito.it|0|n/a|n/a|n/a|n/a|n/a
planetlab2.buaa.edu.cn|1|n/a|n/a|n/a|n/a|n/a
planetlab-02.kusa.ac.jp|1|n/a|n/a|n/a|n/a|n/a
planetlab2.acis.ufl.edu|2|24K|9.6G|2 days, 14:32|6.23, 5.02, 4.96|13:14:35
planetx.scs.cs.nyu.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab1.hust.edu.cn|0|n/a|n/a|n/a|n/a|n/a
planetlab1.iii.u-tokyo.ac.jp|0|n/a|n/a|n/a|n/a|n/a
planetlab-2.usask.ca|0|n/a|n/a|n/a|n/a|n/a
planet-lab1.cs.ucr.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab4.eecs.umich.edu|0|n/a|n/a|n/a|n/a|n/a
earth.cs.brown.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab1.cs.pitt.edu|1|n/a|n/a|n/a|n/a|n/a
planetlab2.cnds.jhu.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab1.csuohio.edu|2|24K|9.6G|2 days, 15:54|3.39, 3.46, 3.39|13:14:46
