pllab1.kamgu.ru|0|n/a|n/a|n/a|n/a|n/a
pli1-br-2.hpl.hp.com|0|n/a|n/a|n/a|n/a|n/a
pllab2.kamgu.ru|0|n/a|n/a|n/a|n/a|n/a
planetlab5.cs.duke.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab-2.rml.ryerson.ca|0|n/a|n/a|n/a|n/a|n/a
planetlab2.aub.edu.lb|0|n/a|n/a|n/a|n/a|n/a
planetlab1.aub.edu.lb|0|n/a|n/a|n/a|n/a|n/a
planetlab-1.vuse.vanderbilt.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab2.iin-bit.com.cn|0|n/a|n/a|n/a|n/a|n/a
planetlab2.olsztyn.rd.tp.pl|0|n/a|n/a|n/a|n/a|n/a
planetlab-1.rml.ryerson.ca|0|n/a|n/a|n/a|n/a|n/a
planetlab2.cs.unb.ca|0|n/a|n/a|n/a|n/a|n/a
planetlab1.engr.ccny.cuny.edu|0|n/a|n/a|n/a|n/a|n/a
planet-lab.iki.rssi.ru|0|n/a|n/a|n/a|n/a|n/a
plab2.psgtech.ac.in|0|n/a|n/a|n/a|n/a|n/a
planetlab1.cs.unb.ca|0|n/a|n/a|n/a|n/a|n/a
itchy.cs.uga.edu|0|n/a|n/a|n/a|n/a|n/a
scratchy.cs.uga.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab2.engr.ccny.cuny.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab1.nowogrodzka.rd.tp.pl|0|n/a|n/a|n/a|n/a|n/a
planetlab2.iitr.ernet.in|0|n/a|n/a|n/a|n/a|n/a
planetlab0.ias.csusb.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab2.cse.msu.edu|0|n/a|n/a|n/a|n/a|n/a
node0.planetlab.etl.luc.edu|0|n/a|n/a|n/a|n/a|n/a
mnc2.pusan.ac.kr|0|n/a|n/a|n/a|n/a|n/a
pl2.ernet.in|0|n/a|n/a|n/a|n/a|n/a
planetlab1.cs.wayne.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab2.cse.nd.edu|0|n/a|n/a|n/a|n/a|n/a
charon.cs.binghamton.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab1.homelinux.org|0|n/a|n/a|n/a|n/a|n/a
planetlab-2.vuse.vanderbilt.edu|0|n/a|n/a|n/a|n/a|n/a
node1.planetlab.etl.luc.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab2.iitb.ac.in|0|n/a|n/a|n/a|n/a|n/a
planetlab1.iitb.ac.in|0|n/a|n/a|n/a|n/a|n/a
planetlab1.iin-bit.com.cn|0|n/a|n/a|n/a|n/a|n/a
planetlab2.cs.duke.edu|0|n/a|n/a|n/a|n/a|n/a
pl2.cewit.stonybrook.edu|0|n/a|n/a|n/a|n/a|n/a
pl1.cewit.stonybrook.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab2.nileu.edu.eg|0|n/a|n/a|n/a|n/a|n/a
planetlab1.nileu.edu.eg|0|n/a|n/a|n/a|n/a|n/a
planetlabnode-1.docomolabs-usa.com|0|n/a|n/a|n/a|n/a|n/a
planetlab1.simula.no|0|n/a|n/a|n/a|n/a|n/a
planetlabnode-2.docomolabs-usa.com|0|n/a|n/a|n/a|n/a|n/a
pluto.cs.binghamton.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab2.pop-ce.rnp.br|0|n/a|n/a|n/a|n/a|n/a
planetlab1.pop-ce.rnp.br|0|n/a|n/a|n/a|n/a|n/a
planetlab1.lublin.rd.tp.pl|0|n/a|n/a|n/a|n/a|n/a
planetlab2.csee.usf.edu|1|n/a|n/a|n/a|n/a|n/a
planetlab1.gdansk.rd.tp.pl|0|n/a|n/a|n/a|n/a|n/a
planetlab2.csg.uzh.ch|0|n/a|n/a|n/a|n/a|n/a
pl1.tailab.eu|1|n/a|n/a|n/a|n/a|n/a
planetlab2.ionio.gr|0|n/a|n/a|n/a|n/a|n/a
planetlab3.canterbury.ac.nz|0|n/a|n/a|n/a|n/a|n/a
pl-node-1.csl.sri.com|2|779M|9.6G|3 days|7.63, 5.89, 6.04|00:42:39
onelab3.info.ucl.ac.be|1|n/a|n/a|n/a|n/a|n/a
ricepl-1.cs.rice.edu|1|n/a|n/a|n/a|n/a|n/a
planetlab1.xeno.cl.cam.ac.uk|1|n/a|n/a|n/a|n/a|n/a
planetlab-4.eecs.cwru.edu|1|n/a|n/a|n/a|n/a|n/a
peeramide.irisa.fr|0|n/a|n/a|n/a|n/a|n/a
planetlab01.tkn.tu-berlin.de|0|n/a|n/a|n/a|n/a|n/a
planetlab-2.cs.auckland.ac.nz|0|n/a|n/a|n/a|n/a|n/a
planetlab3.postel.org|0|n/a|n/a|n/a|n/a|n/a
pl3.sos.info.hiroshima-cu.ac.jp|0|n/a|n/a|n/a|n/a|n/a
planetlab-2.sysu.edu.cn|0|n/a|n/a|n/a|n/a|n/a
pl2.tailab.eu|1|n/a|n/a|n/a|n/a|n/a
csplanetlab3.kaist.ac.kr|0|n/a|n/a|n/a|n/a|n/a
planetlab4.wail.wisc.edu|1|n/a|n/a|n/a|n/a|n/a
icnalplabs2.epfl.ch|1|n/a|n/a|n/a|n/a|n/a
planetlab4.ie.cuhk.edu.hk|0|n/a|n/a|n/a|n/a|n/a
plab-2.sinp.msu.ru|0|n/a|n/a|n/a|n/a|n/a
planetlab7.millennium.berkeley.edu|0|n/a|n/a|n/a|n/a|n/a
icnalplabs1.epfl.ch|1|n/a|n/a|n/a|n/a|n/a
planetlab-03.cs.princeton.edu|2|---> Package php|Processing||php-common = 5.2.6-2.fc8 for package: php|-->
planetlab-13.e5.ijs.si|0|n/a|n/a|n/a|n/a|n/a
planetlab-coffee.ait.ie|1|n/a|n/a|n/a|n/a|n/a
ple2.tu.koszalin.pl|0|n/a|n/a|n/a|n/a|n/a
pl2.eecs.utk.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab-3.cs.ucy.ac.cy|0|n/a|n/a|n/a|n/a|n/a
planetlab4.canterbury.ac.nz|0|n/a|n/a|n/a|n/a|n/a
planetlab1.sics.se|0|n/a|n/a|n/a|n/a|n/a
planet-lab4.uba.ar|1|n/a|n/a|n/a|n/a|n/a
aguila2.lsi.upc.edu|0|n/a|n/a|n/a|n/a|n/a
planck249ple.test.iminds.be|0|n/a|n/a|n/a|n/a|n/a
planck250ple.test.iminds.be|0|n/a|n/a|n/a|n/a|n/a
planetlab1.cs.uml.edu|2|44K|9.6G|3 days|8.71, 9.19, 8.83|00:43:54
plan1.project.cwi.nl|0|n/a|n/a|n/a|n/a|n/a
planetlab3.di.unito.it|0|n/a|n/a|n/a|n/a|n/a
planetlab2.buaa.edu.cn|1|n/a|n/a|n/a|n/a|n/a
planetlab-02.kusa.ac.jp|0|n/a|n/a|n/a|n/a|n/a
planetlab2.acis.ufl.edu|2|Another app is currently holding the yum lock; waiting for it to exit|app|||Another
planetx.scs.cs.nyu.edu|0|n/a|n/a|n/a|n/a|n/a
aguila1.lsi.upc.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab1.hust.edu.cn|0|n/a|n/a|n/a|n/a|n/a
planetlab1.iii.u-tokyo.ac.jp|0|n/a|n/a|n/a|n/a|n/a
planetlab-2.usask.ca|0|n/a|n/a|n/a|n/a|n/a
planet-lab1.cs.ucr.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab4.eecs.umich.edu|0|n/a|n/a|n/a|n/a|n/a
earth.cs.brown.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab1.cs.pitt.edu|1|n/a|n/a|n/a|n/a|n/a
planetlab2.cnds.jhu.edu|1|n/a|n/a|n/a|n/a|n/a
planetlab1.csuohio.edu|0|n/a|n/a|n/a|n/a|n/a
plab1.cs.msu.ru|0|n/a|n/a|n/a|n/a|n/a
roam2.cs.ou.edu|0|n/a|n/a|n/a|n/a|n/a
planet-lab2.ufabc.edu.br|0|n/a|n/a|n/a|n/a|n/a
pl2.cs.unm.edu|2|24K|9.6G|3 days|2.76, 3.54, 3.45|00:52:39
kc-sce-plab2.umkc.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab-1.cmcl.cs.cmu.edu|1|n/a|n/a|n/a|n/a|n/a
planetlab-3.cmcl.cs.cmu.edu|2|||||
plab1.nec-labs.com|0|n/a|n/a|n/a|n/a|n/a
plonk.cs.uwaterloo.ca|2|44K|9.6G|3 days|3.74, 3.35, 3.36|00:53:49
planetlab2.cs.purdue.edu|2|24K|9.6G|3 days|11.62, 12.96, 13.28|00:54:03
pl-dccd-02.cua.uam.mx|0|n/a|n/a|n/a|n/a|n/a
planetlab7.csres.utexas.edu|0|n/a|n/a|n/a|n/a|n/a
planet-plc-3.mpi-sws.org|0|n/a|n/a|n/a|n/a|n/a
planetlab1.inf.ethz.ch|0|n/a|n/a|n/a|n/a|n/a
planetlab3.singaren.net.sg|0|n/a|n/a|n/a|n/a|n/a
planetlab2.cs.uiuc.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab5.csail.mit.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab2.csie.nuk.edu.tw|0|n/a|n/a|n/a|n/a|n/a
planetlab2.koganei.itrc.net|0|n/a|n/a|n/a|n/a|n/a
planetlab1.cs.ucl.ac.uk|0|n/a|n/a|n/a|n/a|n/a
planetlab-1.scie.uestc.edu.cn|0|n/a|n/a|n/a|n/a|n/a
planet1.scs.cs.nyu.edu|0|n/a|n/a|n/a|n/a|n/a
planet1.pnl.nitech.ac.jp|0|n/a|n/a|n/a|n/a|n/a
planetlab1.koganei.itrc.net|0|n/a|n/a|n/a|n/a|n/a
planetlab2.cs.umass.edu|0|n/a|n/a|n/a|n/a|n/a
newbootcd.cs.princeton.edu|0|n/a|n/a|n/a|n/a|n/a
ricepl-2.cs.rice.edu|2|52K|9.6G|3 days|8.63, 8.20, 6.36|00:54:38
planetlab2.ntu.nodes.planet-lab.org|0|n/a|n/a|n/a|n/a|n/a
planetlab2.informatik.uni-erlangen.de|0|n/a|n/a|n/a|n/a|n/a
planetlab1.aut.ac.nz|0|n/a|n/a|n/a|n/a|n/a
planetlab2.eecs.umich.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab1.cnds.jhu.edu|1|n/a|n/a|n/a|n/a|n/a
planet3.cc.gt.atl.ga.us|2|60K|9.6G|3 days|8.08, 10.64, 11.65|00:54:56
kc-sce-plab1.umkc.edu|0|n/a|n/a|n/a|n/a|n/a
host2.planetlab.informatik.tu-darmstadt.de|1|n/a|n/a|n/a|n/a|n/a
kupl2.ittc.ku.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab-n1.wand.net.nz|2|24K|9.6G|3 days|3.54, 3.79, 3.94|00:55:22
planetlab2.comp.nus.edu.sg|0|n/a|n/a|n/a|n/a|n/a
75-130-96-13.static.oxfr.ma.charter.com|2|24K|9.6G|3 days|6.57, 6.58, 6.61|00:55:29
planet01.hhi.fraunhofer.de|0|n/a|n/a|n/a|n/a|n/a
planetlab2.postel.org|0|n/a|n/a|n/a|n/a|n/a
planetlab2.bgu.ac.il|0|n/a|n/a|n/a|n/a|n/a
planetlab1.pop-rj.rnp.br|0|n/a|n/a|n/a|n/a|n/a
planetlab2.iii.u-tokyo.ac.jp|0|n/a|n/a|n/a|n/a|n/a
of-planet5.stanford.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab2.een.orst.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab2.informatik.uni-kl.de|1|n/a|n/a|n/a|n/a|n/a
planetlab1.informatik.uni-kl.de|0|n/a|n/a|n/a|n/a|n/a
planetlab1.een.orst.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab-1.ece.iastate.edu|0|n/a|n/a|n/a|n/a|n/a
fobos.cecalc.ula.ve|0|n/a|n/a|n/a|n/a|n/a
planetlab2.gdansk.rd.tp.pl|0|n/a|n/a|n/a|n/a|n/a
planetlab3.cs.uchicago.edu|0|n/a|n/a|n/a|n/a|n/a
pli2-br-1.hpl.hp.com|0|n/a|n/a|n/a|n/a|n/a
pli1-br-3.hpl.hp.com|0|n/a|n/a|n/a|n/a|n/a
pli1-br-1.hpl.hp.com|0|n/a|n/a|n/a|n/a|n/a
pli2-br-2.hpl.hp.com|0|n/a|n/a|n/a|n/a|n/a
pli1-tlnx.hpl.hp.com|0|n/a|n/a|n/a|n/a|n/a
planetlab3.millennium.berkeley.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab3.cesnet.cz|0|n/a|n/a|n/a|n/a|n/a
planetlab4.cs.duke.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab4.singaren.net.sg|0|n/a|n/a|n/a|n/a|n/a
f20bootcd.cs.princeton.edu|0|n/a|n/a|n/a|n/a|n/a
planetlab2.cqupt.edu.cn|2|32K|9.6G|3 days|2.58, 2.53, 2.60|00:55:58
