rcce|2|416K|132G|22:50:41 up  8:50,  6 users,  load average: 0.07, 0.14, 0.15
pllab1.kamgu.ru|0
pli1-br-2.hpl.hp.com|0
pllab2.kamgu.ru|0
planetlab5.cs.duke.edu|0
planetlab-2.rml.ryerson.ca|0
planetlab2.aub.edu.lb|0
planetlab1.aub.edu.lb|0
planetlab-1.vuse.vanderbilt.edu|0
planetlab2.iin-bit.com.cn|0
planetlab2.olsztyn.rd.tp.pl|0
pl2.bit.uoit.ca|1
planetlab-1.rml.ryerson.ca|0
planetlab2.cs.unb.ca|0
planetlab1.engr.ccny.cuny.edu|0
planet-lab.iki.rssi.ru|0
plab2.psgtech.ac.in|0
planetlab1.cs.unb.ca|0
itchy.cs.uga.edu|0
scratchy.cs.uga.edu|0
planetlab2.engr.ccny.cuny.edu|0
planetlab1.nowogrodzka.rd.tp.pl|1
planetlab2.iitr.ernet.in|0
planetlab0.ias.csusb.edu|0
pl1.bit.uoit.ca|1
planetlab2.cse.msu.edu|0
node0.planetlab.etl.luc.edu|0
mnc2.pusan.ac.kr|0
pl2.ernet.in|0
planetlab1.cs.wayne.edu|0
planetlab2.cse.nd.edu|0
charon.cs.binghamton.edu|0
planetlab1.homelinux.org|0
planetlab-2.vuse.vanderbilt.edu|0
node1.planetlab.etl.luc.edu|0
planetlab2.iitb.ac.in|0
planetlab1.iitb.ac.in|0
planetlab1.iin-bit.com.cn|0
planetlab2.cs.duke.edu|0
pl2.cewit.stonybrook.edu|0
pl1.cewit.stonybrook.edu|0
planetlab2.nileu.edu.eg|0
planetlab1.nileu.edu.eg|0
planetlabnode-1.docomolabs-usa.com|0
planetlab1.simula.no|0
planetlabnode-2.docomolabs-usa.com|0
pluto.cs.binghamton.edu|0
planetlab2.pop-ce.rnp.br|0
planetlab1.pop-ce.rnp.br|0
planetlab1.lublin.rd.tp.pl|0
